# email

./: Dockerfile  pom.xml
EmailLog/: Dockerfile  docker-compose.yaml  pom.xml
EmailLog/src/main/java/com/java/email/: EmailApplication.java
EmailLog/src/main/java/com/java/email/annotation/: AuthPermission.java
EmailLog/src/main/java/com/java/email/common/: Result.java  Test.java
EmailLog/src/main/java/com/java/email/config/: ElasticsearchConfig.java  NettyServerConfig.java  NettyServerInitializer.java  RedisConfig.java
EmailLog/src/main/java/com/java/email/constant/: MagicMathConstData.java  ReceiverConstData.java  Test.java
EmailLog/src/main/java/com/java/email/exception/: NoDataFoundException.java
EmailLog/src/main/java/com/java/email/handler/: AuthHandler.java  EmailLogHandler.java  FailLogHandler.java  FilterBirthEmailHandler.java  FilterEmailHandler.java  FilterEmailTaskHandler.java  FilterUndeliveredEmailHandler.java  ManualReportHandler.java  QueryLogHandler.java  QueryOneLogHandler.java  ReportHandler.java  TokenCheckHandler.java
EmailLog/src/main/java/com/java/email/model/: AreaCreateRequest.java  AreaDeleteRequest.java  AreaFilterRequest.java  AreaFilterResponse.java  AreaVO.java  CategoryCreateRequest.java  CategoryFilterResponse.java  CategoryVO.java  CommodityCreateRequest.java  CommodityFilterRequest.java  CommodityFilterResponse.java  CommodityUpdateRequest.java  CommodityVO.java  CountryDeleteRequest.java  CountryVO.java  EmailTypeCreateRequest.java  EmailTypeDeleteRequest.java  EmailTypeFilterRequest.java  EmailTypeFilterResponse.java  EmailTypeRequest.java  ImportCategoryResponse.java  ImportCountryResponse.java
EmailLog/src/main/java/com/java/email/pojo/: Attachment.java  Customer.java  Email.java  EmailManage.java  EmailReport.java  EmailTask.java  EmailType.java  ResendStrategy.java  RsendDetails.java  Supplier.java  UndeliveredEmail.java  User.java
EmailLog/src/main/java/com/java/email/result/: EmailStatusEnum.java  Result.java  ResultCodeEnum.java
EmailLog/src/main/java/com/java/email/service/: CustomerService.java  EmailLogService.java  EmailManageService.java  EmailRecipientService.java  EmailReportService.java  EmailService.java  EmailTaskService.java  EmailTaskStatusService.java  EmailTypeService.java  SupplierService.java  UndeliveredEmailService.java  UserService.java
EmailLog/src/main/java/com/java/email/utils/: HttpUtil.java
EmailLog/src/main/java/com/java/email/vo/: EmailTaskVo.java  EmailVo.java  FilterEmailVo.java  FilterRsendEmailVo.java  FilterTaskVo.java  ReportVo.java  ResultEmailTaskVo.java  ResultEmailVo.java  ResultRsenEmailVo.java  RsendDetailsVo.java  SingleReportVo.java
EmailLog/src/main/java/org/easyarch/email/: EmailApplication.java
EmailLog/src/main/java/org/easyarch/email/config/: ElasticsearchConfig.java  NettyServerConfig.java
EmailLog/src/main/java/org/easyarch/email/handler/: EmailLogHandler.java  FailLogHandler.java  FilterEmailHandler.java  FilterEmailTaskHandler.java  QueryLogHandler.java  QueryOneLogHandler.java  ReportHandler.java
EmailLog/src/main/java/org/easyarch/email/pojo/: Attachment.java  Email.java  EmailTask.java  ResendStrategy.java  UndeliveredEmail.java  User.java
EmailLog/src/main/java/org/easyarch/email/result/: EmailStatusEnum.java  EmailTaskTypeEnum.java  Result.java  ResultCodeEnum.java
EmailLog/src/main/java/org/easyarch/email/service/: EmailLogService.java  EmailService.java  EmailTaskService.java  UndeliveredEmailService.java  UserService.java
EmailLog/src/main/java/org/easyarch/email/vo/: EmailTaskVo.java  EmailVo.java  FilterEmailVo.java  FilterTaskVo.java  ReportVo.java  SingleReportVo.java  UndeliveredEmailVo.java
EmailLog/src/main/resources/: application.yml
EmailLog/src/test/java/com/java/email/: EmailApplicationTests.java
EmailLog/src/test/java/com/java/email/service/: EmailLogServiceTest.java
EmailLog/src/test/java/org/easyarch/email/: EmailApplicationTests.java
EmailLog/src/test/java/org/easyarch/email/service/: EmailLogServiceTest.java
EmailLog/src/test/resources/: application-test.yml
SenderManagement/: Dockerfile  pom.xml
SenderManagement/src/main/java/com/java/: SenderManagementApplication.java
SenderManagement/src/main/java/com/java/annotation/: AuthPermission.java  Test.java
SenderManagement/src/main/java/com/java/aop/: PermissionAspect.java  Test.java
SenderManagement/src/main/java/com/java/aop/interceptors/: CheckTokenInterceptor.java
SenderManagement/src/main/java/com/java/atuhcode/: Auth.java  IAuth.java
SenderManagement/src/main/java/com/java/common/: Test.java
SenderManagement/src/main/java/com/java/common/Redis/: RedisService.java
SenderManagement/src/main/java/com/java/common/Response/: PageResponse.java  Result.java  ResultCode.java
SenderManagement/src/main/java/com/java/common/userCommon/: AuthValidation.java  SubordinateValidation.java  ThreadLocalUtil.java
SenderManagement/src/main/java/com/java/config/: ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
SenderManagement/src/main/java/com/java/constant/: AuthConstData.java  MagicMathConstData.java  ReceiverConstData.java  RedisConstData.java  Test.java  UserConstData.java
SenderManagement/src/main/java/com/java/controller/: SenderManageController.java
SenderManagement/src/main/java/com/java/esdao/: Test.java  UserDocumentRepository.java
SenderManagement/src/main/java/com/java/handler/: CustomAccessDeniedHandler.java  UserAuthenticationFilter.java
SenderManagement/src/main/java/com/java/model/: Test.java
SenderManagement/src/main/java/com/java/model/domain/: AssignProcess.java  (+4 more)
SenderManagement/src/main/java/com/java/service/: UserAssignService.java  UserService.java
SenderManagement/src/main/java/com/java/utils/: CsvUtil.java  JwtUtil.java  LogUtil.java  Md5Util.java  ResultUtils.java  Test.java
SenderManagement/src/main/resources/: application-dev.yml  application-test.yml
SenderManagement/src/test/java/com/java/: Test.java
emailCore/: pom.xml
emailCore/src/main/resources/: application-prod.yml
(+495 files in other folders)
